<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
30 January 2021
      </div>

     </div>

     <div class="message service" id="message1">

      <div class="body details">
Channel &laquo;Anúncios 🍿 PIPOCANDO backup&raquo; created
      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
23 November 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3189">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.11.2024 17:57:56 UTC-03:00">
17:57
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 DISNEY+ PADRÃO (COM ANÚNCIOS)</strong><br>🏦 R$ 7,00 - PIX (Mensal)<br> 📌Assinado (2 vagas)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/naian">@naian</a>.azevedo<br>📱 <a href="https://wa.me/5591988894591">https://wa.me/5591988894591</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
24 November 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3192">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="24.11.2024 18:18:31 UTC-03:00">
18:18
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 MAX STANDARD</strong><br>🏦 R$ 10,00 - PIX (Mensal)<br> 📌Assinado (2 vagas)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/Darknyx13">@Darknyx13</a><br>📱 <a href="https://wa.me/553899358019">https://wa.me/553899358019</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3193">

      <div class="body">

       <div class="pull_right date details" title="24.11.2024 18:20:39 UTC-03:00">
18:20
       </div>

       <div class="text">
<strong>🖥 DUOLINGO MAX</strong><br>🏦 R$ 12,00 - PIX (Mensal)<br> 📌Aguardando Membros (4 vagas)<br><strong>🔐 CONVITE POR E-MAIL</strong><br>📩 <a href="https://t.me/fe7ll">@fe7ll</a><br>📱 <a href="https://wa.me/5583988852620">https://wa.me/5583988852620</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-4">

      <div class="body details">
25 November 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3194">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="25.11.2024 09:48:27 UTC-03:00">
09:48
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 MIDJOURNEY</strong><br>🏦 R$ 20,00 - PIX (Mensal)<br> 📌Aguardando Membros (5 vagas)<br><strong>🔐 CONVITE POR E-MAIL</strong><br>📩 @<br>📱 <a href="https://wa.me/5584999721994">https://wa.me/5584999721994</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-5">

      <div class="body details">
26 November 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3195">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="26.11.2024 08:48:27 UTC-03:00">
08:48
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
🖥 <strong>Crunchyroll Mega Fan</strong><br>💵 R$ 5,00 - PIX (Mensal)<br>📌 Assinado (1 Vaga)<br>🔐 <strong>Ativação por Código</strong><br>👤 <a href="https://t.me/Maydisil">@Maydisil</a><br>📱 <a href="https://wa.me/5588997109856">https://wa.me/5588997109856</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-6">

      <div class="body details">
28 November 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3196">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.11.2024 07:47:42 UTC-03:00">
07:47
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 GLOBOPLAY PREMIUM</strong><br>🏦 R$ 15,00 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 CONVITE POR E-MAIL</strong><br>📩 @<br>📱 <a href="https://wa.me/5532999955002">https://wa.me/5532999955002</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message3198">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="28.11.2024 08:09:53 UTC-03:00">
08:09
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 PERPLEXITY PRO IA</strong><br>🏦 R$ 15,00 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 ATIVAÇÃO</strong><br>📩 <a href="https://t.me/evertonbazu">@evertonbazu</a><br>📱 <a href="https://wa.me/5513992077804">https://wa.me/5513992077804</a><br><br><strong>🟢 DADOS VERIFICADOS<br>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-7">

      <div class="body details">
29 November 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3201">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.11.2024 08:00:30 UTC-03:00">
08:00
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 MAX PLATINUM</strong><br>🏦 R$ 13,75 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/eduardok10cds">@eduardok10cds</a><br>📱 <a href="https://wa.me/5575999997951">https://wa.me/5575999997951</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3203">

      <div class="body">

       <div class="pull_right date details" title="29.11.2024 08:01:39 UTC-03:00">
08:01
       </div>

       <div class="text">
<strong>🖥 AMAZON PRIME VIDEO</strong><br>🏦 R$ 8,00 - PIX (Mensal)<br> 📌Assinado (1 Vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/evertonbazu">@evertonbazu</a><br>📱 <a href="https://wa.me/5513992077804">https://wa.me/5513992077804</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message3204">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="29.11.2024 08:37:11 UTC-03:00">
08:37
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 KASPERSKY PREMIUM</strong><br>🏦 R$ 6,00 - PIX (Mensal)<br> 📌Assinado (2 Vagas)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/evertonbazu">@evertonbazu</a><br>📱 <a href="https://wa.me/5513992077804">https://wa.me/5513992077804</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-8">

      <div class="body details">
1 December 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3205">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="01.12.2024 10:26:10 UTC-03:00">
10:26
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 GLOBOPLAY PREMIUM</strong><br>🏦 R$ 11,50 - PIX (Mensal)<br> 📌Assinado (2 vagas)<br><strong>🔐 CONVITE POR E-MAIL</strong><br>📩 <a href="https://t.me/lucasnilo">@lucasnilo</a><br>📱 <a href="https://wa.me/5584998128210">https://wa.me/5584998128210</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message3207">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="01.12.2024 19:59:49 UTC-03:00">
19:59
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 MAX STANDARD</strong><br>🏦 R$ 7,00 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/jhonathantga">@jhonathantga</a><br>📱 <a href="https://wa.me/65996013244">https://wa.me/65996013244</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-9">

      <div class="body details">
2 December 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3214">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="02.12.2024 21:26:56 UTC-03:00">
21:26
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 ALURA</strong> (CURSOS DE TECNOLOGIA)<br>🏦 R$ 20,00 - PIX (Mensal)<br> 📌Assinado (1 Vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/evertonbazu">@evertonbazu</a><br>📱 <a href="https://wa.me/5513992077804">https://wa.me/5513992077804</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3215">

      <div class="body">

       <div class="pull_right date details" title="02.12.2024 21:27:15 UTC-03:00">
21:27
       </div>

       <div class="text">
<strong>🖥 CHATGPT PLUS</strong><br>🏦 R$ 30,00 - PIX (Mensal)<br> 📌Assinado (1 Vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/evertonbazu">@evertonbazu</a><br>📱 <a href="https://wa.me/5513992077804">https://wa.me/5513992077804</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-10">

      <div class="body details">
3 December 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3216">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="03.12.2024 11:15:14 UTC-03:00">
11:15
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 CANVA</strong><br>🏦 R$ 10,00 - PIX (Mensal)<br> 📌Assinado (1 Vaga)<br><strong>🔐 CONVITE</strong><br>📩 <a href="https://t.me/evertonbazu">@evertonbazu</a><br>📱 <a href="https://wa.me/5513992077804">https://wa.me/5513992077804</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message3217">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="03.12.2024 17:58:33 UTC-03:00">
17:58
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 APPLE TV+</strong><br>🏦 R$ 7,00 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/pietromorais">@pietromorais</a><br>📱 <a href="https://wa.me/5581986020067">https://wa.me/5581986020067</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3218">

      <div class="body">

       <div class="pull_right date details" title="03.12.2024 17:59:17 UTC-03:00">
17:59
       </div>

       <div class="text">
<strong>🖥 NETFLIX (TV E MOVEL VIA VPN)</strong><br>🏦 R$ 15,00 - PIX (Mensal)<br> 📌Assinado (2 vagas)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/pietromorais">@pietromorais</a><br>📱 <a href="https://wa.me/5581986020067">https://wa.me/5581986020067</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3219">

      <div class="body">

       <div class="pull_right date details" title="03.12.2024 17:59:52 UTC-03:00">
17:59
       </div>

       <div class="text">
<strong>🖥 SKY+ COM CANAIS HBO</strong><br>🏦 R$ 42,46 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/pietromorais">@pietromorais</a><br>📱 <a href="https://wa.me/5581986020067">https://wa.me/5581986020067</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3220">

      <div class="body">

       <div class="pull_right date details" title="03.12.2024 18:00:20 UTC-03:00">
18:00
       </div>

       <div class="text">
<strong>🖥 DISNEY+ PADRÃO (COM ANÚNCIOS)</strong><br>🏦 R$ 9,00 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 LOGIN E SENHA</strong><br>📩 <a href="https://t.me/pietromorais">@pietromorais</a><br>📱 <a href="https://wa.me/5581986020067">https://wa.me/5581986020067</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-11">

      <div class="body details">
5 December 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3222">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="05.12.2024 20:17:42 UTC-03:00">
20:17
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
🖥 <strong>GloboPlay + Canais + Telecine</strong><br>🏦 R$ 18,00 - PIX (Mensal)<br>📌 Assinado<br>🔐 <strong>Convite por Email</strong><br>📩 <a href="https://t.me/alessadinozzo">@alessadinozzo</a><br>📱<a href="https://wa.me/5587991988684">https://wa.me/5587991988684</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message service" id="message-12">

      <div class="body details">
6 December 2024
      </div>

     </div>

     <div class="message default clearfix" id="message3223">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
A
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="06.12.2024 11:24:20 UTC-03:00">
11:24
       </div>

       <div class="from_name">
ANÚNCIOS SÓ FALTA A PIPOCA 🍿 
       </div>

       <div class="text">
<strong>🖥 CLARO TV + GLOBOPLAY+CANAIS+APPLE TV+MAX COM ANÚNCIOS</strong><br>🏦 R$ 40,00 - PIX (Mensal)<br> 📌Assinado (1 vaga)<br><strong>🔐 CÓDIGO DE ATIVAÇÃO E LOGIN E SENHA</strong><br>📩 <a href="https://t.me/Ro38595">@Ro38595</a><br>📱 <a href="https://wa.me/5554997150506">https://wa.me/5554997150506</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message3224">

      <div class="body">

       <div class="pull_right date details" title="06.12.2024 11:25:56 UTC-03:00">
11:25
       </div>

       <div class="text">
<strong>🖥 GLOBOPLAY PREMIUM</strong><br>🏦 R$ 12,00 - PIX (Mensal)<br> 📌Assinado (5 vagas)<br><strong>🔐 CONVITE POR E-MAIL</strong><br>📩 <a href="https://t.me/michelmenezes">@michelmenezes</a><br>📱 <a href="https://wa.me/5573999096607">https://wa.me/5573999096607</a><br><br>🟢 DADOS VERIFICADOS<br><strong>---</strong>
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
